@import './styles/iconfont.wxss';

page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*
主题颜色
less中存在变量知识
原生css和wxss也支持变量
*/
page{
  /**定义主题颜色*/
  --themeColor: rgb(8, 133, 236);
  /*定义统一字体大小，假设设计稿大小是375px
   1px = 2rpx
   14px = 28 rpx 
  */
  font-size: 28rpx;
}

image{
  width: 100%;
}